C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Dia1.exe
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Dia1.deps.json
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Dia1.runtimeconfig.json
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Dia1.dll
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\bin\Debug\net6.0\Dia1.pdb
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\Dia1.csproj.AssemblyReference.cache
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\Dia1.GeneratedMSBuildEditorConfig.editorconfig
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\Dia1.AssemblyInfoInputs.cache
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\Dia1.AssemblyInfo.cs
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\Dia1.csproj.CoreCompileInputs.cache
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\Dia1.dll
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\refint\Dia1.dll
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\Dia1.pdb
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\Dia1.genruntimeconfig.cache
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\AdventOfCode2023\obj\Debug\net6.0\ref\Dia1.dll
