C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\bin\Debug\net6.0\Dia2.exe
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\bin\Debug\net6.0\Dia2.deps.json
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\bin\Debug\net6.0\Dia2.runtimeconfig.json
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\bin\Debug\net6.0\Dia2.dll
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\bin\Debug\net6.0\Dia2.pdb
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\obj\Debug\net6.0\Dia2.csproj.AssemblyReference.cache
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\obj\Debug\net6.0\Dia2.GeneratedMSBuildEditorConfig.editorconfig
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\obj\Debug\net6.0\Dia2.AssemblyInfoInputs.cache
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\obj\Debug\net6.0\Dia2.AssemblyInfo.cs
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\obj\Debug\net6.0\Dia2.csproj.CoreCompileInputs.cache
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\obj\Debug\net6.0\Dia2.dll
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\obj\Debug\net6.0\refint\Dia2.dll
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\obj\Debug\net6.0\Dia2.pdb
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\obj\Debug\net6.0\Dia2.genruntimeconfig.cache
C:\Andre\Advent of Code 2023\Advent-of-Code-2023\AdventOfCode2023\Dia2\obj\Debug\net6.0\ref\Dia2.dll
